# app server
PORT=
BASE_URL=

# app information
API_NAME=

# database
MONGO_URL=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

# upload files
UPLOAD_TYPE=
UPLOAD_PATH=
UPLOAD_SIZE=

# secret key jwt
SECRET=

# stack
TM_STACK=["NodeJS", "Mongo"]
